# smalldata

./: .gitignore  README.md  pom.xml
config/: config-test.json  config.json
data/json-data/: student-data.txt
data/text-data/: Text_OutPut.txt  student-data.txt
sql/: intro.sql
src/main/java/: module-info.java
src/main/java/com/bik/smalldata/: Main.java
src/main/java/com/bik/smalldata/config/: Config.java  Configuration.java
src/main/java/com/bik/smalldata/database/: DatabaseOperations.java
src/main/java/com/bik/smalldata/filereader/: CSVToClassObjectReader.java  CustomFileReader.java  FileReaderApp.java  ImageFileReader.java  JSONToClassObjectReader.java  MultivariateArrayReader.java  UnivariateArrayReader.java
src/main/java/com/bik/smalldata/filewriter/: CustomFileWriter.java  FileWriterApp.java  ImageFileWriter.java  TextFileWriter.java
src/main/java/com/bik/smalldata/jexception/: JException.java
src/main/java/com/bik/smalldata/matrix/: ApacheMatrix.java
src/main/java/com/bik/smalldata/model/: Event.java  Record.java  RecordJson.java
src/main/java/com/bik/smalldata/util/: CustomPrinter.java  RandomMatrix.java  RecordUtil.java
src/main/java/com/bik/smalldata/vector/: ApacheVector.java
src/main/java/com/bik/smalldata/visualization/: BarChartDemo.java  ScatterPlotDemo.java
